./algorithms/a1-2.svg
./algorithms/a3-4.svg
./archetypes/movieArchetypes/ma5-6.svg
./archetypes/movieArchetypes/ma1-2.svg
./archetypes/movieArchetypes/ma3-4.svg
./archetypes/movieArchetypes/ma7-8.svg
./archetypes/jungianArchetypes/ja3-4.svg
./archetypes/jungianArchetypes/ja1-2.svg
./archetypes/jungianArchetypes/ja5-6.svg
./archetypes/gameArchetypes/g1-2.svg
./archetypes/racism/ra3-ra4.svg
./archetypes/racism/ra1-ra2.svg
./brain/b1-2.svg
./methods/m5-6.svg
./methods/m15-m16.svg
./methods/m13-m14.svg
./methods/m11-12.svg
./methods/m7-8.svg
./methods/m25-m26.svg
./methods/m3-4.svg
./methods/m9-10.svg
./methods/m23-m24.svg
./methods/m1-2.svg
./methods/m19-m20.svg
./methods/m17-m18.svg
./methods/m21-m22.svg
./psychiatrists/moviePsychiatrists/mp1-2.svg
./psychiatrists/p1-2.svg
./psychiatrists/p5-6.svg
./psychiatrists/p3-4.svg
./technolgies/t15-16.svg
./technolgies/t19-t20.svg
./technolgies/t13-14.svg
./technolgies/t11-12.svg
./technolgies/t7-8.svg
./technolgies/t9-10.svg
./technolgies/t1-2.svg
./technolgies/t3-4.svg
./technolgies/t5-6.svg
./technolgies/t17-18.svg
./symbolism/s3-4.svg
./symbolism/s1-2.svg
./symbols/s3-4.svg
